<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Frequent Item</title>
    <style>
        #DispBox{
            background-color: lightgrey;
        border: 3px solid darkblue;
        padding:25px;
        margin: 5% 20%;
    }
    h2{
        margin-bottom: 5%;
        text-align: center;
            }
    input{
        border-width: 4px;
        padding: 10px;
        font: bold;
        width: 50%;
        height: 40%;
    }
    label{font-size: 22px;
          font-weight: bold;}
    #find,#reset{ padding: 8px;
        border: 2px solid black;
        margin-top: 25px;
        height: 45px;
        width: 85px;}
        #find{margin-left: 25px;}
    #result{
        font-family: cursive;
        font-weight: bold;
        font-size: larger;
        margin-left: 27%;
          }
    </style>
</head>
<body>
    <div id="DispBox">
        <h2>02. Finding most frequent item of Array</h2>
        <label>Enter Array elements : </label>
        <input id="ArrInput" type="text" placeholder="put comma(,) after numbers & write alphabets in quotes"></input><br>
        <button id="reset" onclick="reset();">Reset</button>
        <button id="find" onclick="frequentItem();">Find</button><br>
        <span id="result"></span>
    </div>
   <script src="frequentItem.js"></script> 
</body>
</html>