<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Case</title>
    <style>
        #swapcase{
            background-color: lightgrey;
            border: 5px solid gray;
            padding:25px;
            margin: 5% 20%;
        }
        input{
            border-width: 4px;
            padding: 10px;
            font: bold;
            width: 50%;
            height: 40%;
            }
        label{
            font-size: 22px;
            font-weight: bold;
             }
        button{ 
             border: 2px solid black;
             margin-top: 25px;
             height: 45px;
             width: 85px;
             }
        #done{margin-left: 25px;}
        #result{
            margin-top: 18%;
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
            color: lightseagreen;
            margin-left: 20%;
        }
        h2{
            text-align: center;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div id="swapcase">
        <h2>03.Changing Case of each character of sentence</h2>
   
        <label>Enter The Sentence : </label>
        <input id="inputText" type="text"></input><br>
        <button id="reset"  style="visibility: visible;" onclick="reset();">Reset</button>
        <button id="done" style="visibility: visible;">Done</button>
        
   <div>
       <span id="result"></span>
   </div>
    </div>
    
    <script src="swapCase.js"></script>
</body>
</html>