<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Javascript</title>
    <style>
        #DispBox{
        background-color:peachpuff;
        border: 3px solid darkblue;
        padding:25px;
        margin: 5% 20%;
    }
    #show,#reset{ padding: 8px;
        border: 2px solid black;
        margin-top: 25px;
        height: 45px;
        width: 85px;}
        #show{margin-left: 25px;}
        #result{
        font-family:cursive;
        font-weight: bold;
        font-size: larger;
        color: teal;
        margin-left: 20%;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="DispBox">
        <h2>09. Printing "Javascript" letters in pattern.</h2>
        <button id="reset" onclick="reset();">Reset</button>
            <button id="show" onclick="JSprint();">Show</button>
            <div id="result"></div>
        </div>
   <script src="JSprinting.js"></script>    
</body>
</html>